clear
[filename, pathname]=uigetfile('*.mat')%'oxford_2014.mat';
load([pathname filename])
close all

figure
pSh=find(normptsh(:,1)==0);
pSt=find(normptsh(:,1)==1);
shamps=normptsh(pSh,:);
stimps=normptsh(pSt,:);
%shamps=normptsh(normptsh(:,1)==0,:);
%stimps=normptsh(normptsh(:,1)==1,:);
peakpoints=zeros(10,2);
peaktimes=peakpoints;
for n=1:10
pos=find(shamps(:,2)<=n*10 & shamps(:,2)>10*(n-1));
subplot(4,5,n);imagesc(shamps(pos,3+gauss_size:end-gauss_size),[-1 1])
title(['Sham ' num2str(n) '0%'])
line([tbase+1 tbase+1],[0 length(pos)+1],'Color','k')
subplot(4,5,n+10)
avgSham(n,:)=nanmean(shamps(pos,3+gauss_size:end-gauss_size));
avgShamSM(n,:)=smooth(avgSham(n,:),25);
plot(avgSham(n,:),'r');
hold on
%plot(nanmean(allptsh(pSh(pos),3:end)),'b')
plot(1:(tbase+ta),0*(1:(tbase+ta)),'k--')
line([tbase+1 tbase+1],[-1 1],'Color','k')
ylim([-.25 .6])
%line([500 500],[-.01 0.03],'Color','k')
title(['Sham ' num2str(n) '0%'])
xlim([1 size(avgSham(n,:),2)])
peakpoints(n,1)=max(avgSham(n,tbase+1:tbase+101)); %Finds and stores the max point after the TMS pulse
peaktimes(n,1)=find(avgSham(n,:)==peakpoints(n,1))-tbase;
peakpointsSM(n,1)=max(avgShamSM(n,tbase+1:tbase+101)); %Finds and stores the max point after the TMS pulse
peaktimesSM(n,1)=find(smooth(avgSham(n,:),25)==peakpointsSM(n,1))-tbase;
end
figure
for n=1:10
pos=find(stimps(:,2)<=n*10 & stimps(:,2)>10*(n-1));
subplot(4,5,n);imagesc(stimps(pos,3+gauss_size:end-gauss_size),[-1 1])
title(['Stim ' num2str(n) '0%'])
line([tbase+1 tbase+1],[0 length(pos)+1],'Color','k')
subplot(4,5,n+10)
avgStim(n,:)=nanmean(stimps(pos,3+gauss_size:end-gauss_size));
avgStimSM(n,:)=smooth(avgStim(n,:),25);
plot(avgStim(n,:),'r');
hold on
%plot(nanmean(allptsh(pSt(pos),3:end)),'b')
plot(1:(tbase+ta),0*(1:(tbase+ta)),'k--')
line([tbase+1 tbase+1],[-1 1],'Color','k')
ylim([-.25 .6])
%line([500 500],[-.01 0.03],'Color','k')
title(['Stim ' num2str(n) '0%'])
xlim([1 size(avgSham(n,:),2)])
%xlim([15 1008])
peakpoints(n,2)=max(avgStim(n,tbase+1:tbase+101)); %Finds and stores the max point after the TMS pulse
peakpointsSM(n,2)=max(avgStimSM(n,tbase+1:tbase+101)); %Finds and stores the max point after the TMS pulse
peaktimes(n,2)=find(avgStim(n,:)==peakpoints(n,2))-tbase;
peaktimesSM(n,2)=find(smooth(avgStim(n,:),25)==peakpointsSM(n,2))-tbase;
end

figure
subplot(2,1,1)
plot(peakpoints(1:9,:),'o'); legend('Sham','Stim')
title(['Raw Peak points, Gauss=' num2str(gauss_size) 'ms'])
subplot(2,1,2)
plot(peakpointsSM(1:9,:),'o'); legend('Sham','Stim')
title('Smoothed by 25 points')

figure
subplot(2,1,1)
plot(peaktimes(1:9,:),'o'); legend('Sham','Stim') %Raw Plot times
title(['Raw Times, Gauss=' num2str(gauss_size) 'ms'])
subplot(2,1,2)
plot(peaktimesSM(1:9,:),'o'); legend('Sham','Stim') %Raw Plot times
title('Smooth Peak Points by 25 25 points')

figure
subplot(2,1,1)
plot(tbase-50:tbase+ta-gauss_size,avgSham(1:9,tbase-50:tbase+ta-gauss_size)');hold on
line([0 0],[-.2 .5],'Color','k')
%legend('10','20','30','40','50','60','70','80','90')
title(['Sham, Gauss=' num2str(gauss_size) 'ms'])
xlim([tbase-50 tbase+ta-gauss_size])
%axis([tbase-43 tbase+ta+3 -.15 .4])
subplot(2,1,2)
plot(tbase-50:tbase+ta-gauss_size,avgStim(1:9,:)')
line([0 0],[-.2 .5],'Color','k')
legend('10','20','30','40','50','60','70','80','90')
title(['Stim, Gauss=' num2str(gauss_size) 'ms'])
%axis([tbase-43 tbase+ta+3 -.15 .4])
xlim([tbase-50 tbase+ta-gauss_size])

figure
subplot(1,5,1:2)
imagesc(allptsh(pSt,3+gauss_size:end-gauss_size))
line([tbase+1 tbase+1],[0 length(pSt)+1],'Color','k')
ylabel('Cells-All Intensities')
xlabel('Time (ms)')
title('Raw Stim')
xlim([0 tbase+ta])
colorbar
subplot(1,5,[3 4])
imagesc(normptsh(pSt,3+gauss_size:end-gauss_size))
line([tbase+1 tbase+1],[0 length(pSt)+1],'Color','k')
ylabel('Cells-All Intensities')
title('Normalized Stim')
xlabel('Time (ms)')
%title('Norm Sham')
colorbar
subplot(1,5,5)
imagesc(cell2mat(AreaDate(pSt,3)))

figure
subplot(1,5,1:2)
imagesc(allptsh(pSh,3+gauss_size:end-gauss_size))
line([tbase+1 tbase+1],[0 length(pSh)+1],'Color','k')
ylabel('Cells-All Intensities')
xlabel('Time (ms)')
title('Raw Sham')
xlim([0 tbase+ta])
colorbar
subplot(1,5,[3 4])
imagesc(normptsh(pSh,3+gauss_size:end-gauss_size))
line([tbase+1 tbase+1],[0 length(pSh)+1],'Color','k')
ylabel('Cells-All Intensities')
title('Normalized Sham')
xlabel('Time (ms)')
%title('Norm Sham')
colorbar
subplot(1,5,5)
imagesc(cell2mat(AreaDate(pSh,3)))
