clear
[filename, pathname]=uigetfile('*.mat')%'oxford_2014.mat';
load([pathname filename])
%close all

figure
pSh=find(normptsh(:,1)==0);
pSt=find(normptsh(:,1)==1);
shamps=normptsh(pSh,:);
stimps=normptsh(pSt,:);
%shamps=normptsh(normptsh(:,1)==0,:);
%stimps=normptsh(normptsh(:,1)==1,:);
peakpoints=zeros(10,2);
peaktimes=peakpoints;
for n=1:10
pos=find(shamps(:,2)<=n*10 & shamps(:,2)>10*(n-1));
subplot(4,5,n);imagesc(shamps(pos,3:end),[-1 1])
title(['Sham ' num2str(n) '0%'])
line([500 500],[0 length(pos)+1],'Color','k')
subplot(4,5,n+10)
avgSham(n,:)=nanmean(shamps(pos,3:end));
avgShamSM(n,:)=smooth(avgSham(n,:),25);
plot(avgSham(n,:),'r');
hold on
%plot(nanmean(allptsh(pSh(pos),3:end)),'b')
plot(1:(tbase+ta),0*(1:(tbase+ta)),'k--')
line([500 500],[-1 1],'Color','k')
ylim([-.25 .6])
%line([500 500],[-.01 0.03],'Color','k')
title(['Sham ' num2str(n) '0%'])
xlim([15 1008])
peakpoints(n,1)=max(avgSham(n,tbase+3:tbase+203)); %Finds and stores the max point after the TMS pulse
peaktimes(n,1)=find(avgSham(n,:)==peakpoints(n,1))-tbase;
peakpointsSM(n,1)=max(avgShamSM(n,tbase+3:tbase+203)); %Finds and stores the max point after the TMS pulse
peaktimesSM(n,1)=find(smooth(avgSham(n,:),25)==peakpointsSM(n,1))-tbase;
end
figure
for n=1:10
pos=find(stimps(:,2)<=n*10 & stimps(:,2)>10*(n-1));
subplot(4,5,n);imagesc(stimps(pos,3:end),[-1 1])
title(['Stim ' num2str(n) '0%'])
line([500 500],[0 length(pos)+1],'Color','k')
subplot(4,5,n+10)
avgStim(n,:)=nanmean(stimps(pos,3:end));
avgStimSM(n,:)=smooth(avgStim(n,:),25);
plot(avgStim(n,:),'r');
hold on
%plot(nanmean(allptsh(pSt(pos),3:end)),'b')
plot(1:(tbase+ta),0*(1:(tbase+ta)),'k--')
line([500 500],[-1 1],'Color','k')
ylim([-.25 .6])
%line([500 500],[-.01 0.03],'Color','k')
title(['Stim ' num2str(n) '0%'])
xlim([15 1008])
peakpoints(n,2)=max(avgStim(n,tbase+3:tbase+203)); %Finds and stores the max point after the TMS pulse
peakpointsSM(n,2)=max(avgStimSM(n,tbase:tbase+150)); %Finds and stores the max point after the TMS pulse
peaktimes(n,2)=find(avgStim(n,:)==peakpoints(n,2))-tbase;
peaktimesSM(n,2)=find(smooth(avgStim(n,:),25)==peakpointsSM(n,2))-tbase;
end

figure
subplot(2,1,1)
plot(peakpoints(1:9,:),'o'); legend('Sham','Stim')
title(['Raw Peak points, Gauss=' num2str(gauss_size) 'ms'])
subplot(2,1,2)
plot(peakpointsSM(1:9,:),'o'); legend('Sham','Stim')
title('Smoothed by 25 points')
figure
subplot(2,1,1)
plot(peaktimes(1:9,:),'o'); legend('Sham','Stim') %Raw Plot times
title(['Raw Times, Gauss=' num2str(gauss_size) 'ms'])
subplot(2,1,2)
plot(peaktimesSM(1:9,:),'o'); legend('Sham','Stim') %Raw Plot times
title('Smooth Peak Points by 25 25 points')
figure
subplot(2,1,1)
plot(avgSham(1:9,:)');hold on
line([tbase+3 tbase+3],[-.15 .4],'Color','k')
%legend('10','20','30','40','50','60','70','80','90')
title(['Sham, Gauss=' num2str(gauss_size) 'ms'])
xlim([tbase-43 tbase+ta+3])
%axis([tbase-43 tbase+ta+3 -.15 .4])
subplot(2,1,2)
plot(avgStim(1:9,:)')
line([tbase+3 tbase+3],[-.15 .4],'Color','k')
legend('10','20','30','40','50','60','70','80','90')
title(['Stim, Gauss=' num2str(gauss_size) 'ms'])
%axis([tbase-43 tbase+ta+3 -.15 .4])
xlim([tbase-43 tbase+ta+3])